<!doctype html>
<html lang="en">
    <head>
    </head>
    <style>
        body{
            background-color: #fbe192;
        }
        h1{
            color: black;
            position: relative;
            margin-top: 5%;
            margin-left: 35%;
            margin-bottom: -1%;
            font-size: 50px;
        }

        .header{
            display: flex;
            margin-bottom: 0px;
        }

        #log_out{
            color: black; 
            position: relative; 
            margin-left: 70%;
            margin-top: 10px;
            margin-right: 2%;
            font-style: italic; 
            text-decoration: none;
            /* margin-bottom: 40px; */
        }

        .breadcrumb{
            position: relative;
            margin-left: 5%;
            margin-top: 0px;
            list-style: none; 
            background-color: transparent;
            height: 40px;
        }

        .breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        .breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: ">";
        }

        .breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        .breadcrumb li a:after{
            color: black;
            text-decoration: none;
        }

        .divider{
            position: relative;
            margin-left: 7%;
            margin-right: 3%;
            width: auto;
            height: 3px;
            background-color: gray;
        }

        .buttonAdd{
            position: relative;
            margin: 0px 0px 20px 75%;
            background-color: coral;
            color: white;
            width: 150px;
            height: 40px;
            border-radius: 7px;
            border: 3px solid rgb(250, 76, 12);
        }

        .buttonAdd:hover{
            background-color: rgb(201, 99, 62);
        }

        .tabla{
            position: relative;
            margin: 0px 5% 10% 10%;
            border: 1px solid black;
            background-color: white;
            width: 80%;
            height: auto;
        }
        .encabezados{
            border: 10px black;
            background-color: cadetblue;
            text-align: left;
            padding: 6px;
            color: black;
        }
        .datos{
            border: 1px solid gray;
            text-align: left;
            padding: 6px;
            color: black;
        }

        .type {
            position: relative;
            margin: -8px 55px 8px;
        }

        .presentacion{
            position: relative;
            display: flex;
            margin: 2% 0px 35px 5%;
            /* padding: 10px 16px; */
            list-style: none; 
        }

        .presentacion li {
            padding: 0px 12% 0px;
            font-size: 18px;
        }

        .btn{
            display: inline-block;
            /* background-color: white; */
            /* color: white; */
            /* height: 34px;
            width: 14px; */
        }

        .btn :hover{
            background-color: red;
        }

        #delete_button{
            display: block;
            height: 25px;  
            width:25px;
        }

        .desde_hasta{
            position: relative;
            display: flex;
            margin: 0px 100px 30px;
            list-style: none; 
        }

        .desde_hasta li {
            padding: 0px 150px 0px;
            font-size: 18px;
        }
    </style>
    <body>
        <h1 id="titulo" >Portal del Administrador</h1>
        <div class="header">
            <ul class="breadcrumb">
                <li><a routerLink="/admin_menu">Mi Portal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Usuarios</li>
            </ul>
            <a id="log_out" href="./auth/">Cerrar Sesión</a>
        </div>
        <div class="divider"></div>
        <ul class="presentacion">
            <li><form class="form-inline" [formGroup]="form" (change)="filter()" id="form-userType">
                <label style ="font-weight: bold;"for="usertypes">Tipo de usuario: </label>
                <select class="form-control ml-2 mr-sm-2" formControlName="usertypes" id="usertypes">
                    <option *ngFor="let type of usertypes; let i = index" [value]="usertypes[i].id">
                        {{usertypes[i].name}}
                    </option>
                </select>
            </form> </li>
            <li><form class="form-inline" [formGroup]="newform" (change)="filter()" id="form-userStatus">
                <label style ="font-weight: bold;" for="usertypes">Estados: </label>
                <select class="form-control ml-2 mr-sm-2" formControlName="status" id="status">
                    <option *ngFor="let stat of status; let i = index" [value]="status[i].id">
                        {{status[i].name}}
                    </option>
                </select>
            </form></li>
        </ul>
        <button class="buttonAdd" routerLink="/add_user">Añadir Usuario</button>
        <table class="tabla" >
            <tr class="encabezados">
                <th>Nombre Completo</th>
                <th>Correo</th>
                <th>Tipo de Usuario</th>
                <th>Estado</th>
                <th>Opciones</th>
            </tr>
            <tr class="datos" *ngFor="let item of users;"> 
                <th>{{item.nombre}}</th>
                <th>{{item.correo}}</th>
                <th>{{item.tipo_user}}</th>
                <th>{{item.isActive}}</th>
                <th>
                    <button  class="btn">
                        <img id="delete_button" src="../../assets/trash.png">
                    </button>
                </th>
            </tr>
        </table>
    </body>
</html>
