<!doctype html>
<html lang="en">
    <head>
        <title>Sistema de Datos</title>
    </head>
    <style>
        h1{
            position: relative;
            margin: 3% 0px 1% 43%;
        }
        .header{
            display: flex;
        }
        h3{
            position: relative;
            margin-left: 7%;
        }

        #log_out{
            color: black; 
            position: relative; 
            margin-left: 60%;
            margin-top: 10px;
            font-style: italic; 
            text-decoration: none;
            /* margin-bottom: 40px; */
        }
        .presentacion{
            position: relative;
            margin-left: 7%;
            margin-right: 3%;
            /* top: 140px;
            left: 100px; */
            /* width: 1290px; */
            width: auto;
            height: 3px;
            background-color: gray;
        }

        .cajaInicial{
            border-radius: 50px;
            width: 270px;
            height: 250px;
            object-fit: fill;
            background-image: url('../assets/folderIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 130px;
        }
        .cajaDos{
            border-radius: 50px;
            width: 270px;
            height: 250px;
            object-fit: fill;
            background-image: url('../assets/folderIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 450px;
        }
        .cajaTres{
            border-radius: 50px;
            width: 270px;
            height: 250px;
            object-fit: fill;
            background-image: url('../assets/folderIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 770px;
        }
        .cajaCuatro{
            border-radius: 50px;
            width: 270px;
            height: 250px;
            object-fit: fill;
            background-image: url('../assets/folderIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 1090px;
        }
    </style>
    <body>
        <h1>Portal Cliente</h1>
        <div class="header">
            <h3>Bienvenido, {{name}} !</h3>
            <a id="log_out" routerLink="/auth">Cerrar Sesión</a>
        </div>
        <div class="presentacion"></div>
        <div class="cajaInicial" onclick=""></div>
        <div class="cajaDos"></div>
        <div class="cajaTres"></div>
        <div class="cajaCuatro"></div>
        <a style="color: black; position: absolute; top: 500px; left: 250px; font-weight:bold; text-decoration: none;" (click)="this.goNominas();">Nóminas</a>
        <a style="color: black; position: absolute; top: 500px; left: 520px; font-weight:bold; text-decoration: none;" (click)="this.goContabilidad();">Contabilidad/Impuestos</a>
        <a style="color: black; position: absolute; top: 500px; left: 850px; font-weight:bold; text-decoration: none;" (click)="this.goRH();">Recursos Humanos</a>
        <a style="color: black; position: absolute; top: 500px; left: 1150px; font-weight:bold; text-decoration: none;" (click)="this.goDocAdicional();">Documentación Adicional</a>
    </body>
</html>