<!doctype html>
<html lang="en">
    <head>
        <title>Sistema de Datos</title>
    </head>
    <style>
        .body{
            background-color: #fbe192;
        }
        h1{
            position: relative;
            margin: 3% 0px 1% 43%;

        }
        .header{
            display: flex;
        }
        h3{
            position: relative;
            margin-left: 7%;
        }

        #log_out{
            color: black; 
            position: relative; 
            margin-left: 70%;
            margin-top: 10px;
            font-style: italic; 
            text-decoration: none;
            /* margin-bottom: 40px; */
        }
        .presentacion{
            position: relative;
            margin-left: 7%;
            margin-right: 3%;
            /* top: 140px;
            left: 100px; */
            /* width: 1290px; */
            width: auto;
            height: 3px;
            background-color: gray;
        }

        ul{
            list-style: none;
            display: flex;
        }

        ul li{
            margin-top: 5%;
            flex: 50%;
            margin-left: 10%;
        }

        ul li a{
            font-weight: bold;
            color: black;
            font-style: normal;
        }

        img{
            width: 200px;
            height: 200px;
            margin-bottom: 3%;
            display: block;
            margin-left: -15%;
        }
    </style>
    <body>
        <h1>Portal Cliente</h1>
        <div class="header">
            <h3>Bienvenido, {{name}} !</h3>
            <a id="log_out" routerLink="/auth">Cerrar Sesión</a>
        </div>
        <div class="presentacion"></div>
        <ul>
            <li>
                <a class= "usuarios" *ngIf="dept.includes('Nominas')" (click)="selectDepartment(2)" routerLink="/oper_nominas">
                    <img src = "../../assets/folder.png">
                    Nominas
                </a>
            </li>
            <li>
                <a *ngIf="dept.includes('Contabilidad')" (click)="selectDepartment(1)" routerLink="/oper_contabilidad">
                    <img src = "../../assets/folder.png">
                    Contabilidad / Impuestos
                </a>
            </li>
            <li>
                <a *ngIf="dept.includes('Recursos Humanos')" (click)="selectDepartment(3)" routerLink="/oper_recursos">
                    <img src = "../../assets/folder.png">
                        Recursos Humanos
                </a>
            </li>
            <li>
                <a routerLink="/admin_docs">
                    <img src = "../../assets/folder.png">
                        Documentacion Adicional
                </a>
            </li>
        </ul>
    </body>
</html>