<!-- <!doctype html>
<html lang="en">
    <head>
    </head>
    <style>
        body{
            background-color: #fbe192;
        }
        .divider{
            background-color: #fbe192;
            position: absolute;
            top: 140px;
            left: 100px;
            width: 1290px;
            height: 3px;
            background-color: gray;
        }

        .cajaFechaI{
            position: absolute;
            top: 197px;
            left: 200px;
        }

        .cajaFechaF{
            position: absolute;
            top: 197px;
            left: 1000px;
        }

        .botonA{
            position: relative;
            top: 410px;
            left: 1000px;
            background-color: coral;
            color: white;
        }

        .tabla{
            position: absolute;
            border: 1px solid black;
            background-color: white;
            top: 300px;
            left: 100px;
            width: 1200px;
            height: 100px;
        }
        .encabezados{
            border: 10px black;
            background-color: cadetblue;
            text-align: left;
            padding: 6px;
            color: black;
        }
        .datos{
            border: 1px solid gray;
            text-align: left;
            padding: 6px;
            color: black;
        }

        .breadcrumb{
            position: relative;
            margin: 50px 50px 75px;
            /* padding: 10px 16px; */
            list-style: none; 
        }

        .breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        .breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: ">";
        }

        .breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        .type {
            position: relative;
            margin: -8px 55px 8px;
        }

        .presentacion{
            position: relative;
            display: flex;
            margin: 0px 100px 75px;
            /* padding: 10px 16px; */
            list-style: none; 
        }

        .presentacion li {
            padding: 0px 150px 100px;
            font-size: 18px;
        }
    </style>
    <body>
        
        <h1 style="color: black; position: relative; top: 50px; left: 100px;">Portal del Supervisor</h1>
        <ul class="breadcrumb">
            <li><a  (click)="goToAdminMenu()">Mi Portal</a></li>
            <li>Usuarios</li>
        </ul>
        <a style="color: black; position: absolute; top: 110px; left: 1300px; font-style: italic; text-decoration: none;" href="./auth/">Cerrar Sesión</a>
        <div class="divider"></div>
        <ul class="presentacion">
            <li><form [formGroup]="form" (change)="submitUserTypes()" id="form-userType">
                <label for="usertypes">Tipo de usuario: </label>
                <select formControlName="usertypes" id="usertypes">
                    <option *ngFor="let type of usertypes; let i = index" [value]="usertypes[i].id">
                        {{usertypes[i].name}}
                    </option>
                </select>
            </form> </li>
            <li><form [formGroup]="stateform" (change)="submitStateTypes()" id="form-stateType">
                <label for="statetypes">Tipo de estado: </label>
                <select formControlName="statetypes" id="statetypes">
                    <option *ngFor="let type of statetypes; let i = index" [value]="statetypes[i].id">
                        {{statetypes[i].name}}
                    </option>
                </select>
            </form> </li>
            <li><form [formGroup]="newform" (change)="submitUserStatus()" id="form-userStatus">
                <label for="usertypes">Estados: </label>
                <select formControlName="status" id="status">
                    <option *ngFor="let stat of status; let i = index" [value]="status[i].id">
                        {{status[i].name}}
                    </option>
                </select>
            </form></li>
        </ul>
        <table class="tabla">
            <tr class="encabezados">
                <th>Alerta</th>
                <th>Peticion</th>
                <th>Opciones</th>
            </tr>
            <tr class="datos" > 
                *ngFor="let item of document;"
                <th>{{item.nombre_doc}}</th>
                <th>{{item.ext_archivo}}</th>
                <th>Opciones</th>
            </tr>
        </table>
    </body>
</html> -->
