<!doctype html>
<html lang="en">
    <head>
        <title>Sistema de Datos</title>
    </head>
    <style>
        body{
            background-image: url('../assets/MenuImage.png');
            background-size: contain;
        }

        /* .introPhoto{
            border-radius: 50px;
            width: 600px;
            height: 280px;
            object-fit: fill;
            background-image: url('../assets/MenuImage.png');
            background-size: cover;
            position: absolute;
            top: 150px;
            left: 100px;
        } */

        .introDocs{
            border-width: 2px;
            border-style:dashed;
            border-radius: 10px;
            border-color: green;
            width: 600px;
            height: 280px;
            position: absolute;
            top: 450px;
            left: 100px;
        }

        .introLogin{
            position: absolute;

            background: rgba(0, 0, 0, 0.65);
            top: 15%;
            width: 450px;
            height: 75%;
            
            right: 10%;
            border-radius: 10px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 8px #151a50;
            /* background-color: white; */
        }

        h2{
            position: absolute;
            margin-top: 5%;
            left: 33%;
            font-size: 26px;
            color: white;
        }

        input{
            color: #ffff;
        }

        mat-hint{
            color: white;
        }

        mat-icon{
            color: white;
        }

                /* // mat-icon-stepper selected color change  */
        ::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
            background-color: white!important;
        }

        /* //input outline color */
        ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
            color: white!important;
            /* // opacity: 1!important; */
        }

        /* //mat-input focused color */
        ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
            color: white!important;
        }

        /* // mat-input error outline color */
        ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
            color: red!important;
            opacity: 0.8!important;
        }

        /* // mat-input carent color */
        ::ng-deep .mat-input-element {
            caret-color: white!important;
        }

        /* // mat-input error carent color */
        ::ng-deep .mat-form-field-invalid .mat-input-element, .mat-warn .mat-input-element {
            caret-color: red!important;
        }

        /* // mat-label normal state style */
        ::ng-deep .mat-form-field-label {
            color: white!important;
            /* // color: $mainColor!important; */
        }

        /* // mat-label focused style */
        ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
            color: white!important;
        }

        /* // mat-label error style */
        ::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
            color: red!important;
        }

        .primero{
            position: relative;
            margin-left: 15%;
            width: 70%;
            margin-top: 25%;
            margin-bottom: 8%;
        }

        .segundo{
            position: relative;
            margin-left: 15%;
            width: 70%;
            margin-bottom: 10%;
        }

        .icon_container{
            width: 38px;
            height: 38px;
            background-color: rgb(205, 205, 205);
            

        }
        .icon_container img {
            width: 30px;
            height: 25px;
            margin-left: 10%;
            margin-top: 13%;
        }
        .form-control{
            width: 50%;    
        }

        button {
            position: relative;
            margin-left: 25%;
            width: 50%;
            height: 11%;
            font-size: 20px;
            background-color: cadetblue;
            color: white;
            font-family: monospace;
        }
    </style>
    <body>


        <!-- <div class="container">
            <div class="row">
                <div class="input-group mb-3">
                    <div class="icon_container">
                        <img src="../../assets/mailIcon.png">
                    </div>
                    <input type="text" class="form-control" placeholder="Correo Electronico" aria-label="Username" >
                  </div>
            </div>
        </div> -->



        <!-- <div class="introPhoto"></div> -->
        <b class="introDocs" style="color: black;">
            Free Access Documuentation
        </b>
        <div class="introLogin">
            <h2>Inicia Sesi칩n</h2>

            <div class="introCorreos">

                <mat-form-field class = "primero" appearance="outline">
                    <mat-label >Correo Electronico</mat-label>
                    <input matInput [(ngModel)]="user.email" id="mail" name="email" [formControl]="email" placeholder="Placeholder">
                    <mat-icon matSuffix>contact_mail</mat-icon>
                    <mat-hint >example@mail.com</mat-hint>
                </mat-form-field>

                <mat-form-field class = "segundo" appearance="outline">
                    <mat-label>Contrase침a</mat-label>
                    <input matInput [(ngModel)]="user.password" id="pass" name="pass" [formControl]="pass" placeholder="Placeholder">
                    <mat-icon matSuffix>lock</mat-icon>
                    <mat-hint>Minimo de 8 caracteres</mat-hint>
                </mat-form-field>
                <!-- </p> -->
                <!-- <p  style="text-align: left; font-weight: bold;">Correo Electronico <a style="color: red;">*</a></p>
                <img src="../assets/mailIcon.png" width="22" height="20"> -->
                <!-- <input class="cajaMail"  placeholder="Correo Electronico"><br><br><br><br> -->
                
                
                <!-- <p  style="text-align: left; font-weight: bold;">Contrase침a <a style="color: red;">*</a></p>
                <img src="../assets/passIcon.png" width="22" height="20"> -->
                <!-- <input class="cajaMail" [(ngModel)]="user.password" id="pass" name="pass" [formControl]="pass" placeholder="Contrase침a"><br><br><br><br> -->
            </div>
            <button  mat-raised-button class="save" (click)="login()" >INGRESAR</button>
            <!-- <button class="botonLogin" style="color: white;" (click)="login()">INGRESAR</button> -->
        </div>
    </body>
</html>
