<!doctype html>
<html lang="en">
    <head>
        <title>Sistema de Datos</title>
        <!-- <body style="background-color: #fbe192;">
            
        </body> -->
    </head>
    <style>
        .body{
            background-color: #fbe192;
        }
        .presentacion{
            position: absolute;
            top: 140px;
            left: 100px;
            width: 1290px;
            height: 3px;
            background-color: gray;
        }

        .cajaInicial{
            border-radius: 50px;
            width: 270px;
            height: 250px;
            object-fit: fill;
            background-image: url('../assets/folderIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 130px;
        }
        .cajaDos{
            border-radius: 50px;
            width: 270px;
            height: 250px;
            object-fit: fill;
            background-image: url('../assets/folderIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 450px;
        }
        .cajaTres{
            border-radius: 50px;
            width: 270px;
            height: 250px;
            object-fit: fill;
            background-image: url('../assets/folderIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 770px;
        }
    </style>
    <body>
        <h1 style="color: black; position: absolute; top: 50px; left: 100px;">Portal Cliente</h1>
        <h3 style="color: black; position: absolute; top: 90px; left: 100px;">Bienvenido, {{name}} !</h3>
        <a style="color: black; position: absolute; top: 110px; left: 1300px; font-style: italic; text-decoration: none;" routerLink="/auth">Cerrar Sesión</a>
        <div class="presentacion"></div>
        <div class="cajaInicial"></div>
        <div class="cajaDos"></div>
        <div class="cajaTres"></div>
        <a style="color: black; position: absolute; top: 500px; left: 250px; font-weight:bold; text-decoration: none;" routerLink="/admin_users">Usuarios</a>
        <a style="color: black; position: absolute; top: 500px; left: 520px; font-weight:bold; text-decoration: none;" routerLink="/admin_docs">Documentos</a>
        <a style="color: black; position: absolute; top: 500px; left: 850px; font-weight:bold; text-decoration: none;" >Avisos</a>
        <!--(click)=this.goDocAdicional();-->
    </body>
</html>