<<<<<<< HEAD
<!doctype html>
<html lang="en">
    <head>
        <title>Sistema de Datos</title>
        <body style="background-color: #fbe192;">
            <h1 style="color: black; position: absolute; top: 50px; left: 100px;">Portal Cliente</h1>
            <a style="color: black; position: absolute; top: 110px; left: 100px; text-decoration: none; font-weight: bolder; font-size: 15px;" href="PortalCliente.html">Mi Portal</a>
            <h3 style="color: black; position: absolute; top: 90px; left: 170px;">> Nominas</h3>
            <a style="color: black; position: absolute; top: 110px; left: 1300px; font-style: italic; text-decoration: none;" href="InicioSesion.html">Cerrar Sesión</a>
        </body>
    </head>
    <style>
        .presentacion{
            position: absolute;
            top: 140px;
            left: 100px;
            width: 1290px;
            height: 3px;
            background-color: gray;
        }

        .docInicial{
            border-radius: 20px;
            width: 270px;
            height: 235px;
            object-fit: fill;
            background-image: url('documentIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 130px;
        }
        .docSecundario{
            border-radius: 20px;
            width: 270px;
            height: 235px;
            object-fit: fill;
            background-image: url('documentIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 550px;
        }
        .docFinal{
            border-radius: 20px;
            width: 270px;
            height: 235px;
            object-fit: fill;
            background-image: url('archiveIcon.png');
            background-size: cover;  
            position: absolute;
            top: 230px;
            left: 970px;
        }
    </style>
    <body>
        <div class="presentacion"></div>
        <div class="docInicial" onclick=""></div>
        <div class="docSecundario"></div>
        <div class="docFinal"></div>
        <a style="color: black; position: absolute; top: 500px; left: 250px; font-weight:bold; text-decoration: none;" href="ClienteN21.html">2021</a>
        <a style="color: black; position: absolute; top: 500px; left: 680px; font-weight:bold; text-decoration: none;" href="ClienteN20.html">2020</a>
        <a style="color: black; position: absolute; top: 500px; left: 1050px; font-weight:bold; text-decoration: none;" href="ClienteNA.html">2019 y previos</a>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="nominas.component.css">
    </head>
    <body>
        <h1>Portal de clientes</h1>
        <button>Cerrar Sesion</button>
        <div class="menu">
            <div class="class1">
                <a class="boton" (click)="this.goNominaYear();">
                    <img src="../../assets/folderIcon.png" alt="inbox image" >
                    <br>
                    <label>2021</label>
                </a>
            </div>
            <div class="class2">
                <a (click)="this.goNominaYear();" class="boton">
                    <img src="../../assets/folderIcon.png" alt="inbox image" >
                    <br>
                    <label>2020</label>
                </a>
            </div>
            <div class="class3">
                <a class="boton" (click)="this.goNominaYear();">
                    <img src="../../assets/folderIcon.png" alt="inbox image" >
                    <br>
                    <label>2019 y anteriores</label>
                </a>
            </div>
        </div>
    </body>
    
>>>>>>> b9d5440bcb61fa46b4562db762d2de702f7073e2
</html>