<!doctype html>
<html lang="en">
    <head>
    </head>
    <style>
        html{
            background-color: #fbe192;
            overflow: auto;
        }
        body{
            position: relative;
            height: auto;
            min-height: 100% !important;
            background-color: #fbe192;
        }
        h1{
            color: black;
            position: relative;
            margin-top: 5%;
            margin-left: 35%;
            margin-bottom: -1%;
        }
        .header{
            display: flex;
            margin-bottom: 0px;
        }

        #log_out{
            color: black; 
            position: absolute; 
            right: 3%;
            margin-top: 10px;
            margin-right: 2%;
            font-style: italic; 
            text-decoration: none;
            /* margin-bottom: 40px; */
        }

        .breadcrumb{
            position: relative;
            margin-left: 5%;
            margin-top: 0px;
            /* margin: 50px 50px 75px 50px; */
            /* padding: 10px 16px; */
            list-style: none; 
            background-color: transparent;
            height: 40px;
        }

        .breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        .breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: ">";
        }

        .breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        .breadcrumb li a:after{
            color: black;
            text-decoration: none;
        }

        .divider{
            position: relative;
            margin-left: 7%;
            margin-right: 3%;
            width: auto;
            height: 3px;
            background-color: gray;
        }

        .buttonAdd{
            position: relative;
            margin: 0px 0px 20px 75%;
            background-color: coral;
            color: white;
            width: 150px;
            height: 40px;
            border-radius: 7px;
            border: 3px solid rgb(250, 76, 12);
        }

        .buttonAdd:hover{
            background-color: rgb(201, 99, 62);
        }

        .tabla{
            position: relative;
            margin: 0px 5% 5% 8%;
            border: 1px solid black;
            background-color: white;
            width: 85%;
            height: auto;
            overflow-y: auto;
        }
        tr:hover {background-color: #f5f5f5;}

        .encabezados{
            border: 10px black;
            background-color: cadetblue;
            text-align: left;
            padding: 6px;
            color: black;
        }
        .datos{
            border: 1px solid gray;
            text-align: left;
            padding: 6px;
            color: black;
        }

        .type {
            position: relative;
            margin: -8px 55px 8px;
        }

        .presentacion{
            position: relative;
            display: flex;
            margin: 2% 100px 35px;
            /* padding: 10px 16px; */
            list-style: none; 
        }

        .presentacion li {
            padding: 0px 12% 0px;
            font-size: 18px;
        }

        .btn{
            display: inline-block;
            /* background-color: white; */
            /* color: white; */
            /* height: 34px;
            width: 14px; */
        }


        /* .btn :hover{
            background-color: red;

        } */

        #delete_button{
            display: block;
            height: 25px;  
            width:25px;
        }

        .desde_hasta{
            position: relative;
            display: flex;
            margin: 0px 5% 3% 17%;
            list-style: none; 
        }

        .desde_hasta li {
            margin: 0px 25% 0px 0px;
            font-size: 18px;
        }

        .seen{
            color:rgb(64, 136, 224);
        }

        .positive {
            color: red;
        }

        .negative {
            color: black;
        }

        .approved{
            color: rgb(0, 174, 99);
        }
    </style>
    <body>
        <h1 id="titulo" >Portal del Administrador</h1>
        <div class="header">
            <ul class="breadcrumb">
                <li><a routerLink="/admin_menu">Mi Portal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Documentos</li>
            </ul>
            <a id="log_out" href="./auth/">Cerrar Sesión</a>
        </div>
        
        <div class="divider"></div>
        <ul class="presentacion">
            <li><form class="form-inline" id="form-userType">
                <label for="usertypes">Cliente:  </label>
                <select class="form-control ml-2 mr-sm-2" #mySelect (change)="changed($event.target.value)">
                    <option *ngFor = "let user of users;" [value]='user.id'>{{user.nombre}}</option>
                </select>
            </form> </li>
            <li><form class="form-inline"[formGroup]="newform" id="form-userStatus"> <!--(selectionChange)=""-->
                <label for="usertypes">Estados: </label>
                <select class="form-control ml-2 mr-sm-2" formControlName="status" [ngModel]="estado" (change)="filter()" id="status">
                    <option *ngFor="let stat of status; let i = index" [value]="status[i].id">
                        {{status[i].name}}
                    </option>
                </select>
            </form></li>
        </ul>
        <ul class="desde_hasta">
            <li class="form-inline">
                <label for="desde">DESDE: </label>
                <input class="form-control mx-sm-3 mb-2" id="desde" type="date" [ngModel]="desde | date:'yyyy/MM/dd'" (ngModelChange)="desde = $event; filter()"   min="2010/04/01" required pattern="[0-9]{4}/[0-9]{2}/[0-9]{2}">
            </li>

            <li class="form-inline">
                <label for="hasta">HASTA: </label>
                <input class="form-control mx-sm-3 mb-2" id="hasta" type="date" [ngModel]="hasta | date:'yyyy/MM/dd'" (ngModelChange)="hasta = $event; filter()">
            </li>
        </ul>

        <button class="buttonAdd" routerLink = "/upload">Añadir Archivo</button>
        <table mat-table [dataSource]="documents" class="tabla" matSort>

            <ng-container matColumnDef="Nombre">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
                <td mat-cell *matCellDef="let element"> {{element.nombre_doc}} </td>
            </ng-container>

            <ng-container matColumnDef="Cliente">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Cliente </th>
                <td mat-cell *matCellDef="let element"> {{element.usuario_receptor}} </td>
            </ng-container>

            <ng-container matColumnDef="Tipo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Tipo de Archivo </th>
                <td mat-cell *matCellDef="let element"> {{element.ext_archivo}} </td>
            </ng-container>

            <ng-container matColumnDef="Fecha">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha de Carga </th>
                <td mat-cell *matCellDef="let element"> {{element.fecha_carga | date:'yyyy/MM/dd'}} </td>
            </ng-container>

            <ng-container matColumnDef="Periodo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Periodo </th>
                <td mat-cell *matCellDef="let element"> {{element.periodo_info | date:'yyyy/MM/dd'}} </td>
            </ng-container>

            <ng-container matColumnDef="estado">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Estado </th>
                <td mat-cell *matCellDef="let element; "> {{ element.estado }} </td>
            </ng-container>

            <ng-container matColumnDef="Opciones">
                <th mat-header-cell *matHeaderCellDef> Opciones</th>
                <td mat-cell  *matCellDef="let element; let i=index;">
                    <div class="btn">
                        <button mat-icon-button class="btn_download" >
                            <mat-icon   [ngClass]="{
                                'seen' : element.estado == 2,
                                'negative' : element.estado != 2
                            }"> cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button 
                        (click)="deleteDocument(element.id_documentos, i)"
                        [ngClass]="{
                            'positive' : element.estado == 3,
                            'negative' : element.estado != 3
                        }" >
                            <mat-icon>delete_forever</mat-icon>
                        </button>
                        <button mat-icon-button class="check"
                        (click) = "approveDoc(element.id_documentos, 1)"
                        [ngClass]="{
                            'approved' : element.estado == 1,
                            'negative' : element.estado != 1
                        }" >
                            <mat-icon>check_circle_outline</mat-icon>
                        </button>
                    </div>
                </td>
            </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </body>
</html>

