<!doctype html>
<html lang="en">
    <head>
    </head>
    <style>
        body{
            background-color: #fbe192;
        }
        h1{
            color: black;
            position: relative;
            margin-top: 5%;
            margin-left: 35%;
            margin-bottom: -1%;
        }

        .header{
            display: flex;
            margin-bottom: 0px;
        }

        #log_out{
            color: black; 
            position: relative; 
            margin-left: 70%;
            margin-top: 10px;
            margin-right: 2%;
            font-style: italic; 
            text-decoration: none;
            /* margin-bottom: 40px; */
        }

        .breadcrumb{
            position: relative;
            margin-left: 5%;
            margin-top: 0px;
            /* margin: 50px 50px 75px 50px; */
            /* padding: 10px 16px; */
            list-style: none; 
            background-color: transparent;
            height: 40px;
        }

        .breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        .breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: ">";
        }

        .breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        .breadcrumb li a:after{
            color: black;
            text-decoration: none;
        }

        .divider{
            position: relative;
            margin-left: 7%;
            margin-right: 3%;
            width: auto;
            height: 3px;
            background-color: gray;
        }

        .buttonAdd{
            position: relative;
            margin: 0px 0px 20px 75%;
            background-color: coral;
            color: white;
            width: 150px;
            height: 40px;
            border-radius: 7px;
            border: 3px solid rgb(250, 76, 12);
        }

        .buttonAdd:hover{
            background-color: rgb(201, 99, 62);
        }

        .tabla{
            position: relative;
            margin: 0px 5% 5% 15%;
            border: 1px solid black;
            background-color: white;
            width: 70%;
            height: auto;
        }
        .encabezados{
            border: 10px black;
            background-color: cadetblue;
            text-align: left;
            padding: 6px;
            color: black;
        }
        .datos{
            border: 1px solid gray;
            text-align: left;
            padding: 6px;
            color: black;
        }

        .type {
            position: relative;
            margin: -8px 55px 8px;
        }

        .presentacion{
            position: relative;
            display: flex;
            margin: 2% 100px 35px;
            /* padding: 10px 16px; */
            list-style: none; 
        }

        .presentacion li {
            padding: 0px 12% 0px;
            font-size: 18px;
        }

        .btn{
            display: inline-block;
            /* background-color: white; */
            /* color: white; */
            /* height: 34px;
            width: 14px; */
        }

        .btn :hover{
            background-color: red;
        }

        #delete_button{
            display: block;
            height: 25px;  
            width:25px;
        }

        .desde_hasta{
            position: relative;
            display: flex;
            margin: 0px 5% 3% 17%;
            list-style: none; 
        }

        .desde_hasta li {
            margin: 0px 25% 0px 0px;
            font-size: 18px;
        }
    </style>
    <body>
        <h1 id="titulo" >Portal del Administrador</h1>
        <div class="header">
            <ul class="breadcrumb">
                <li><a routerLink="/admin_menu">Mi Portal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Documentos</li>
            </ul>
            <a id="log_out" href="./auth/">Cerrar Sesión</a>
        </div>
        
        <div class="divider"></div>
        <ul class="presentacion">
            <li><form class="form-inline" [formGroup]="form" (change)="filter()" id="form-userType">
                <label for="usertypes">Cliente:  </label>
                <select class="form-control ml-2 mr-sm-2" formControlName="usertypes" id="usertypes">
                    <option *ngFor="let type of usertypes; let i = index" [value]="usertypes[i].id">
                        {{usertypes[i].name}}
                    </option>
                </select>
            </form> </li>
            <li><form class="form-inline"[formGroup]="newform" (change)="filter()" id="form-userStatus">
                <label for="usertypes">Estados: </label>
                <select class="form-control ml-2 mr-sm-2" formControlName="status" id="status">
                    <option *ngFor="let stat of status; let i = index" [value]="status[i].id">
                        {{status[i].name}}
                    </option>
                </select>
            </form></li>
        </ul>
        <ul class="desde_hasta">
                <li class="form-inline">
                    <label for="desde">DESDE: </label>
                    <input class="form-control mx-sm-3 mb-2" id="desde" type="date" [ngModel]="desde | date:'yyyy-MM-dd'" (ngModelChange)="desde = $event; filter()"   min="2010-04-01" max="2021-03-16" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                </li>
            <li class="form-inline">
                <label for="hasta">HASTA: </label>
            <input class="form-control mx-sm-3 mb-2" id="hasta" type="date" [ngModel]="hasta | date:'yyyy-MM-dd'" (ngModelChange)="hasta = $event; filter()"   min="2010-04-01" max="2021-12-01" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"></li>
        </ul>
        <button class="buttonAdd">Añadir Archivo</button>
        <table class="tabla">
            <tr class="encabezados">
                <th>Nombre</th>
                <th>Cliente</th>
                <th>Tipo de Archivo</th>
                <th>Fecha de Carga</th>
                <th>Estado</th>
                <th>Opciones</th>
            </tr>
            <tr class="datos" *ngFor="let item of documents;">
                <th>{{item.nombre_doc}}</th>
                <th>{{item.usuario_emisor}}</th>
                <th>{{item.ext_archivo}}</th>
                <th>{{item.fecha_carga | date:'yyyy/MM/dd'}}</th>
                <th>{{item.estado}}</th>
                <th>
                    <!-- (click)="delete(employee)" -->
                    <button class="btn">
                        <img id= "delete_button" src="../../assets/folder.png">
                    </button>
                    <button  class="btn">
                        <img id= "delete_button" src="../../assets/trash.png">
                    </button>
                    <button  class="btn">
                        <img id= "delete_button" src="../../assets/check.png">
                    </button>
                </th>
            </tr>
        </table>
    </body>
</html>

